# EatsEase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/eatsease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatsease/: MainActivity.java  mealDetial.java  splashFragment.java
app/src/main/java/com/example/eatsease/Test/: TestActivity.java  mealDetial.java
app/src/main/java/com/example/eatsease/favorite/: FavoriteFragment.java
app/src/main/java/com/example/eatsease/favorite/presenter/: FavoriteMealPresenter.java
app/src/main/java/com/example/eatsease/favorite/view/: FavoriteFragment.java  FavoriteMealAdapter.java  (+3 more)
app/src/main/java/com/example/eatsease/homeactivity/: HomeActivity.java
app/src/main/java/com/example/eatsease/mealdetail/: Ingredient.java
app/src/main/java/com/example/eatsease/plan/: CalenderFragment.java  MealPlanInterFaces.java
app/src/main/java/com/example/eatsease/profile/: ProfileFragment.java
app/src/main/java/com/example/eatsease/search/: SearchItemFragment.java
app/src/main/java/com/example/eatsease/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/res/color/: card_background.xml  text_color_selector.xml
app/src/main/res/drawable/: add_to_favorite.xml  baseline_add_24.xml  baseline_favorite_24.xml  calendar_remove.xml  facebook_btn.xml  gradient_background.xml  remove_from_favorites.xml  rounded_edittext.xml  rounded_image_view.xml  rounded_nav_bar.xml  rounded_red_background.xml  rounded_square.xml  x_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  dialog_custom.xml  dialog_login.xml  fragment_calender.xml  fragment_calender2.xml  fragment_favorite.xml  fragment_favorite2.xml  fragment_home.xml  fragment_meal_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_search2.xml  fragment_search_item.xml  fragment_splash.xml  home_fragment.xml  item_category.xml  item_favorite_meal.xml  item_favoritemeal.xml  item_ingredient.xml  item_recipe.xml  item_rondom.xml  mealpaln_item.xml  search_item_show.xml  search_items.xml  test_activity.xml
app/src/main/res/layout/fragment/: MealDetailFragment.java
app/src/main/res/menu/: bottom_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatsease/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
