<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eatsease.home.view.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <!-- Meal Detail Fragment -->
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.eatsease.mealdetail.fragment.MealDetailFragment"
        android:label="Meal Detail"
        tools:layout="@layout/fragment_meal_detail" >
        <argument
            android:name="mealId"
            app:argType="string" />
    </fragment>

    <!-- Calendar Fragment -->
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.eatsease.plan.view.MealPlanFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calender2" />

    <!-- Favorite Fragment -->
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.eatsease.favorite.view.FavoriteFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite2" />

    <!-- Search Fragment -->
    <fragment
        android:id="@+id/searchFragment2"
        android:name="com.example.eatsease.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search2" >
        <action
            android:id="@+id/action_searchFragment2_to_searchItemFragment"
            app:destination="@id/searchItemFragment" />
    </fragment>

    <!-- Search Item Fragment -->
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="com.example.eatsease.search.SearchItemFragment"
        android:label="Search Items"
        tools:layout="@layout/fragment_search_item" >
        <argument
            android:name="strCategory"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="strArea"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="strIngredient"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchItemFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.eatsease.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
