<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white"
    android:outlineAmbientShadowColor="@color/red"
    android:outlineSpotShadowColor="@color/red">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/foods"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Meal Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
